{
    "name": "View",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:7c8cb9e2f37f21f4185af0e1d4862a6f",
        "GUID:d1e161395db85e24985be60800319e2c",
        "GUID:aaa7bcfb2e3988049a0ffd74e89c14c3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}