{
    "name": "Shared.Client",
    "references": [
        "GUID:7c8cb9e2f37f21f4185af0e1d4862a6f",
        "GUID:1e058350a26daee4b9e741eb8575c9f6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}